<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,user-scalable=no"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="梁同桌的博客" />
    <meta
      name="description"
      content="大三创业拿到投资创办 ASMR 失败的程序员,有志改变世界,想成为 cool 的人,想让人生精彩一些而努力 ing "
    />
    <meta
      name="keywords"
      content="梁同桌,梁同桌的博客,ltz,vscode-china,vscode,liangtongzhuo,tongrenyinsheng"
    />
    <title>梁同桌为小公主建立的许愿箱</title>
    <link rel="apple-touch-icon-precomposed" href="../icon.png" />
    <link rel="shortcut icon" href="../icon.png" />
    <link rel="icon" sizes="192x192" href="../icon.png" />
    <link rel="stylesheet" href="../css/base.css" />
    <style>
      p {
        padding: 10px;
        border-radius: 10px;
        color: #837362;
        border: 1px #eae1d5 solid;
        box-shadow: inset 0 0 10px 1px rgba(255, 255, 255, 0.6),
          0 -2px 4px -3px rgba(0, 0, 0, 0.75), 0 2px 3px -2px rgba(0, 0, 0, 0.6);
        animation: op 2s;
        background: beige url(./images/bg.png);
        background: -moz-linear-gradient(
            top,
            rgba(255, 255, 255, 0) 0%,
            rgba(163, 140, 130, 0.17) 100%
          ),
          url(./images/bg.png);
        background: -webkit-gradient(
            linear,
            left top,
            left bottom,
            color-stop(0%, rgba(255, 255, 255, 0)),
            color-stop(100%, rgba(163, 140, 130, 0.17))
          ),
          url(./images/bg.png);
        background: -webkit-linear-gradient(
            top,
            rgba(255, 255, 255, 0) 0%,
            rgba(163, 140, 130, 0.17) 100%
          ),
          url(./images/bg.png);
        background: -o-linear-gradient(
            top,
            rgba(255, 255, 255, 0) 0%,
            rgba(163, 140, 130, 0.17) 100%
          ),
          url(./images/bg.png);
        background: -ms-linear-gradient(
            top,
            rgba(255, 255, 255, 0) 0%,
            rgba(163, 140, 130, 0.17) 100%
          ),
          url(./images/bg.png);
      }
      span {
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <!-- 大盒子 -->
    <div class="layout">
      <p id="content"></p>
    </div>

    <!-- /大盒子 -->
    <!-- /浮动的按钮与标签 -->

    <script src="../lib/av.js"></script>
    <script src="../js/config.js"></script>
    <script>
      const query = new AV.Query('Loves')
      query.limit(1000)
      query.addDescending('createdAt')
      query
        .find()
        .then(function(results) {
          update(results)
        })
        .then(e => {
          alert('网络错误')
        })

      function name(data) {
        const str = `
      <h3>郝欣欢小公主愿望还剩余 ${a} 次，上一次许愿时间：${a}</h3>
      <h3>许愿箱规则:</h3>
      规则如下:<br />
        1.小公主在这里留言许愿，由梁同桌负责实现愿望。<br />
        2.小公主一共可以许愿 50 次，每次都为一张二维码。<br />
        3.每星期最多许愿一次，意味着未来一年里每周都可以许愿。<br />
        4.如果本周没有许愿，则愿望可以转化成红包 100 RMB，由系统发送。<br />
        5.如果本周的愿望忘记许并选择不转化红包，可存储为愿望池中，愿望池最多存储
        5 条，多余 5 条则无效。<br />
        <br />
        `
        const content = document.getElementById('content')
        let i = 0
        const time = setInterval(() => {
          i++
          content.innerHTML = str.substring(0, i)
          if (i == str.length) {
            clearInterval(time)
          }
        }, 60)
      }
    </script>
  </body>
</html>
