<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>大普罗理想生活</title>


    <script src="./jquery-3.1.1.min.js"></script>
    <script src="./html2canvas.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="./canvas2image.js" type="text/javascript" charset="utf-8"></script>

    <script src="https://cdn.bootcss.com/vConsole/3.3.4/vconsole.min.js"></script>


    <style type="text/css" media="screen">
        .need {
            position: relative;
        }

        img {
            width: 100%;
            border: 0;
            margin: 0;
            padding: 0;
            display: inherit;
        }

        .button-list {
            position: fixed;
            bottom: 20px;
            right: 20px;
            text-align: right;
        }

        button {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: #272c5a;
            line-height: 20px;
            text-align: center;
            font-size: 15px;
            font-weight: 200px;
            cursor: pointer;
            border: 0px;
            color: white;
            outline: none;
        }

        p {
            position: absolute;
            top: 0;
        }
    </style>
</head>

<body style="padding: 0;margin: 0;">
    <div class="bg">
        <div class="need">
            <p>你好我好大家好</p>
            <!-- <img class="bg-img" src="http://file.liangtongzhuo.com/094ed1fe7bd2dc758828.jpeg/background.jpeg"> -->
            <img class="bg-img" src="./background.jpeg">
        </div>
        <div class="button-list"><button type="button" class="picture">生成<br />海报</button></div>
    </div>
</body>



<script>


    function getOS() { // 获取当前操作系统
        var os;
        if (navigator.userAgent.indexOf('Android') > -1 || navigator.userAgent.indexOf('Linux') > -1) {
            os = 'Android';
        } else if (navigator.userAgent.indexOf('iPhone') > -1 || navigator.userAgent.indexOf('iPad') > -1) {
            os = 'iOS';
        } else if (navigator.userAgent.indexOf('Windows Phone') > -1) {
            os = 'WP';
        } else {
            os = 'Others';
        }
        return os;
    }
    // 点击转成canvas，最后用于生成图片
    $('.picture').click(function (e) {
        alert('点击了')
        // 调用html2canvas插件
        console.log(html2canvas);

        try {
            html2canvas(document.querySelector(".need")).then(function (canvas) {
            console.log(canvas);
            try {
                const w = $('.bg-img').width()
                const h = $('.bg-img').height()
                // 这里的判断用于区分移动端和pc端
                if (getOS() == "Others") {
                    // 调用Canvas2Image插件
                    Canvas2Image.saveAsImage(canvas, w, h, 'png', 'img');
                } else {
                    const img = Canvas2Image.convertToImage(canvas, w * 2, h * 2);
                    // 渲染图片，并且加到页面中查看效果
                    console.log(img);
                    $(".need").after(img);
                }
            } catch (e) {
                alert(JSON.stringify(e))

            }

        })
        } catch (error) {
            console.log(error);
        }
       
    });


    var vConsole = new VConsole();
</script>

</html>